 <!DOCTYPE html>
 <html>
 <head>
 	<title>照片墙导航栏</title>
 	<meta charset="utf-8"/>
 	<style type="text/css">
 		body{
 			text-align: center;
 			background-color: gray;
 		}
 		table{
				background-size: 800px;
				background-image: url(img/p20.jpg);

 		}
 		td{
 			width: 200px;
 			border: solid 1px black;
 			border-radius: 10px;
 			background-color: white;
 			text-align: center;
 			color: black;
 			font-weight: bold;
 			letter-spacing: 10px; 

 		}
 		li{
 			list-style-type: none;
 			float: left;
 		}
 		li a{
 			color: black;
 			
 			text-decoration: none;
 			margin-left: 20px;
 			position: relative;
 			top:10px;
 		}

 		img{

 			width: 200px;
 			height: 100px;
 			padding: 10px;
 			background-color: white;
 			transform: rotate(-10deg);
 			margin:20px;
 		}
 		img:hover{
 			transform: rotate(0deg);
 			z-index: 1;
 			transform: 1.5s;
 		}
 	</style>
 </head>
 <body>
 	<ul>
 		<li><a href="">首页</a></li>
 		<li><a href="">百度</a></li>
 		<li><a href="">360</a></li>
 		<li><a href="">Google</a></li>
 	</ul>

<br>
<br>
<br>
<br>
<br>
<br>

<hr>
 	<img src="img/p1.jpg" alt=""/>
 	<img src="img/p2.jpg" alt=""/>
 	<img src="img/p3.jpg" alt=""/>
 	<img src="img/p4.jpg" alt=""/>
 	<br>
 	<img src="img/p5.jpg" alt=""/>
 	<img src="img/p6.jpg" alt=""/>
 	<img src="img/p10.jpg" alt=""/>
 	<img src="img/p8.jpg" alt=""/>
 	<hr>
 	<table>
 		<tr>
 			<td>name</td>
 			<td>chinese</td>
 			<td>math</td>
 			<td>english</td>
 		</tr>
 		<tr>
 			<td>01</td>
 			<td>43</td>
 			<td>54</td>
 			<td>65</td>
 		</tr>
 		<tr>
 			<td>02</td>
 			<td>43</td>
 			<td>76</td>
 			<td>46</td>
 		</tr>
 	</table>
 
 </body>
 </html>